
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Photo Title]-[Date Captured]</title>
    <style>
        body {
            font-family: Geneva, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #091831;
        }
	.logo {
	    max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ECF2FD;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ECF2FD;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%px;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<div class="logo">
<a href='https://www.knoxhistory.org' target='_blank'><img src='https://www.knoxhistory.org/templates/rt_studius/custom/images/logo.png' border='0' alt='Knox History Logo'/></a>
<body>
</div>
<div class="container">
    <h1>[Photo Title]</h1>
    <h3>[Date Captured]</h3>
    <p>[Description]</p>
    <img src="[Link]" alt="[Image Title + ID]">
</div>

</body>
</html>
